param profileName string
param endpointName string
param wafPolicyName string
param location string = 'global'
param skuName string = 'Premium_AzureFrontDoor'
param tags object = {}
param webOriginHostName string
param enableCustomDomain bool = false
param enableWaf bool = false
param publicHostName string = ''
param manageDnsInAzure bool = false
param dnsZoneResourceId string = ''
param wafMode string = 'Detection'
param defaultRuleSetVersion string = '2.2'
param botManagerVersion string = '1.1'
param apiRateLimitThreshold int = 600
param apiRateLimitDurationMinutes int = 1
param logAnalyticsWorkspaceResourceId string = ''

resource profile 'Microsoft.Cdn/profiles@2025-06-01' = {
  name: profileName
  location: location
  sku: {
    name: skuName
  }
  tags: tags
}

resource endpoint 'Microsoft.Cdn/profiles/afdEndpoints@2025-06-01' = {
  parent: profile
  name: endpointName
  location: location
  properties: {
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    enabledState: 'Enabled'
  }
}

resource webOriginGroup 'Microsoft.Cdn/profiles/originGroups@2025-06-01' = {
  parent: profile
  name: 'web-origins'
  properties: {
    healthProbeSettings: {
      probeIntervalInSeconds: 120
      probePath: '/'
      probeProtocol: 'Https'
      probeRequestType: 'GET'
    }
    loadBalancingSettings: {
      additionalLatencyInMilliseconds: 0
      sampleSize: 4
      successfulSamplesRequired: 3
    }
    sessionAffinityState: 'Disabled'
  }
}

resource webOrigin 'Microsoft.Cdn/profiles/originGroups/origins@2025-06-01' = {
  parent: webOriginGroup
  name: 'static-web-app'
  properties: {
    enabledState: 'Enabled'
    enforceCertificateNameCheck: true
    hostName: webOriginHostName
    httpPort: 80
    httpsPort: 443
    originHostHeader: webOriginHostName
    priority: 1
    weight: 1000
  }
}

var customDomainProperties = union({
  hostName: publicHostName
  tlsSettings: {
    certificateType: 'ManagedCertificate'
    minimumTlsVersion: 'TLS12'
  }
}, manageDnsInAzure && !empty(dnsZoneResourceId) ? {
  azureDnsZone: {
    id: dnsZoneResourceId
  }
} : {})

resource customDomain 'Microsoft.Cdn/profiles/customDomains@2025-06-01' = if (enableCustomDomain && !empty(publicHostName)) {
  parent: profile
  name: 'primary-domain'
  properties: customDomainProperties
}

resource wafPolicy 'Microsoft.Network/FrontDoorWebApplicationFirewallPolicies@2020-11-01' = if (enableWaf) {
  name: wafPolicyName
  location: location
  sku: {
    name: skuName
  }
  properties: {
    customRules: {
      rules: [
        {
          action: 'Block'
          enabledState: 'Enabled'
          matchConditions: [
            {
              matchValue: [
                '/api/'
              ]
              matchVariable: 'RequestUri'
              negateCondition: false
              operator: 'BeginsWith'
              transforms: [
                'Lowercase'
              ]
            }
          ]
          name: 'ApiRateLimit'
          priority: 1
          rateLimitDurationInMinutes: apiRateLimitDurationMinutes
          rateLimitThreshold: apiRateLimitThreshold
          ruleType: 'RateLimitRule'
        }
      ]
    }
    managedRules: {
      managedRuleSets: [
        {
          ruleSetType: 'Microsoft_DefaultRuleSet'
          ruleSetVersion: defaultRuleSetVersion
        }
        {
          ruleSetType: 'Microsoft_BotManagerRuleSet'
          ruleSetVersion: botManagerVersion
        }
      ]
    }
    policySettings: {
      enabledState: 'Enabled'
      mode: wafMode
    }
  }
  tags: tags
}

var routeCustomDomains = enableCustomDomain && !empty(publicHostName) ? [
  {
    id: customDomain.id
  }
] : []

var securityPolicyDomains = enableCustomDomain && !empty(publicHostName) ? [
  {
    id: customDomain.id
  }
] : [
  {
    id: endpoint.id
  }
]

resource webRoute 'Microsoft.Cdn/profiles/afdEndpoints/routes@2025-06-01' = {
  parent: endpoint
  name: 'web-route'
  dependsOn: [
    webOrigin
  ]
  properties: union({
    enabledState: 'Enabled'
    forwardingProtocol: 'MatchRequest'
    httpsRedirect: 'Enabled'
    linkToDefaultDomain: 'Enabled'
    originGroup: {
      id: webOriginGroup.id
    }
    patternsToMatch: [
      '/*'
    ]
    supportedProtocols: [
      'Http'
      'Https'
    ]
  }, enableCustomDomain && !empty(publicHostName) ? {
    customDomains: routeCustomDomains
  } : {})
}

resource apiRoute 'Microsoft.Cdn/profiles/afdEndpoints/routes@2025-06-01' = {
  parent: endpoint
  name: 'api-route'
  dependsOn: [
    webOrigin
  ]
  properties: union({
    enabledState: 'Enabled'
    forwardingProtocol: 'MatchRequest'
    httpsRedirect: 'Enabled'
    linkToDefaultDomain: 'Enabled'
    originGroup: {
      id: webOriginGroup.id
    }
    patternsToMatch: [
      '/api/*'
    ]
    supportedProtocols: [
      'Http'
      'Https'
    ]
  }, enableCustomDomain && !empty(publicHostName) ? {
    customDomains: routeCustomDomains
  } : {})
}

resource securityPolicy 'Microsoft.Cdn/profiles/securityPolicies@2025-06-01' = if (enableWaf) {
  parent: profile
  name: 'waf-security-policy'
  properties: {
    parameters: {
      associations: [
        {
          domains: securityPolicyDomains
          patternsToMatch: [
            '/*'
          ]
        }
      ]
      type: 'WebApplicationFirewall'
      wafPolicy: {
        id: wafPolicy.id
      }
    }
  }
}

resource profileDiagnostics 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = if (!empty(logAnalyticsWorkspaceResourceId)) {
  name: '${profile.name}-diagnostics'
  scope: profile
  properties: {
    logs: [
      {
        categoryGroup: 'allLogs'
        enabled: true
      }
    ]
    metrics: [
      {
        category: 'AllMetrics'
        enabled: true
      }
    ]
    workspaceId: logAnalyticsWorkspaceResourceId
  }
}

output endpointHostName string = endpoint.properties.hostName
output endpointResourceId string = endpoint.id
output profileName string = profile.name
output publicUrl string = 'https://${enableCustomDomain && !empty(publicHostName) ? publicHostName : endpoint.properties.hostName}'
